<Window x:Class="BiblioteqSofiya931.Windows.EditReaderBtn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioteqSofiya931.Windows"
        mc:Ignorable="d"
        Title="EditReaderBtn" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="30"
                   FontWeight="Heavy"/>
        <TextBlock Text="Имя"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="30"
                   FontWeight="Heavy"/>
        <TextBlock Text="Отчество"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="30"
                   FontWeight="Heavy"/>
        <TextBlock Text="Дата рождения"
                   Grid.ColumnSpan="3"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="30"
                   FontWeight="Heavy"/>
        <TextBlock Text="Номер телефона"
                   Grid.ColumnSpan="3"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="30"
                   FontWeight="Heavy"/>

        <TextBox x:Name="LastNameTb"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Margin="10"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 Padding="3 0 0 0"/>
        <TextBox x:Name="NameTb"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Margin="10"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 Padding="3 0 0 0"/>
        <TextBox x:Name="PatronymicTb"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 Grid.Row="2"
                 Margin="10"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 Padding="3 0 0 0"/>
        <DatePicker x:Name="BirthDateDp"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Margin="10"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    Padding="3 0 0 0"/>
        <TextBox x:Name="PhoneTb"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 Grid.Row="4"
                 Margin="10"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 Padding="3 0 0 0"/>
        <Button x:Name="SaveEditBtn"
                Click="SaveEditBtn_Click"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="10"
                Content="Сохранить"
                FontSize="20"
                FontWeight="Medium"/>
    </Grid>
</Window>
